{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "NZWalks": "Server=.\\SQLEXPRESS;database=NZWalksDb; Trusted_Connection=true"
  },
  "Jwt": {
    "key": "lfKJJuRnYEqRkiYfrogZaWhkRoiJ",
    "Issuer": "https://localhost:7041",
    "Audience": "https://localhost:7041"
  }
}
